VITE_SUPABASE_PROJECT_ID="qvamzeepjzqndakhjpjg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InF2YW16ZWVwanpxbmRha2hqcGpnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcyNjYxODMsImV4cCI6MjA3Mjg0MjE4M30.j4IsZ4wvBePgh1moBRBCFFum0t8uGDTVRsNlNjYK3D8"
VITE_SUPABASE_URL="https://qvamzeepjzqndakhjpjg.supabase.co"
VITE_SAFE_MODE=false
VITE_PUBLIC_UPLOAD_ENABLED=false
